Protel Design System Design Rule Check
PCB File : D:\project\PCB_Project\PCB4.PcbDoc
Date     : 5/7/2024
Time     : 10:41:08 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U?-(101.893mm,31.389mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U?-(101.893mm,78.339mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U?-(126.403mm,31.389mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U?-(126.403mm,78.339mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(131.572mm,72.009mm) on Multi-Layer And Track (131.572mm,73.05mm)(131.572mm,73.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(131.572mm,79.629mm) on Multi-Layer And Track (131.572mm,78.359mm)(131.572mm,78.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(131.826mm,32.131mm) on Multi-Layer And Track (131.826mm,33.172mm)(131.826mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(131.826mm,39.751mm) on Multi-Layer And Track (131.826mm,38.481mm)(131.826mm,38.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(131.826mm,61.976mm) on Multi-Layer And Track (131.826mm,63.017mm)(131.826mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(131.826mm,69.596mm) on Multi-Layer And Track (131.826mm,68.326mm)(131.826mm,68.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(131.826mm,52.07mm) on Multi-Layer And Track (131.826mm,53.111mm)(131.826mm,53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(131.826mm,59.69mm) on Multi-Layer And Track (131.826mm,58.42mm)(131.826mm,58.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(131.826mm,42.164mm) on Multi-Layer And Track (131.826mm,43.205mm)(131.826mm,43.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(131.826mm,49.784mm) on Multi-Layer And Track (131.826mm,48.514mm)(131.826mm,48.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02