|RECORD=BOM|VERSION=2|FILENAME=D:\project\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.05.2024|TIME=21:30:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=143!Description=79!Designator=119!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=143!Description=79!Designator=119!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C315C470J1G5TA.SchLib\C315C470J1G5TA|DESIGNITEMID=C315C470J1G5TA|ITEMSOURCE=C315C470J1G5TA.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; ±5%; THT|USERCOMMENTS=C315C470J1G5TA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C315C470J1G5TA,"Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; ±5%; THT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=eda,Comment=C315C470J1G5TA,"Component Kind=Standard","Description=Capacitor: ceramic; MLCC, monolithic; 47pF; 100V; C0G; ±5%; THT",Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=C315C470J1G5TA.SchLib","Library Reference=C315C470J1G5TA",MF=KEMET,MP=C315C470J1G5TA,"Package=Radial Kemet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C315C470J1G5TA/KEMET/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-202-07-T-S.SchLib\TSW-202-07-T-S|DESIGNITEMID=TSW-202-07-T-S|ITEMSOURCE=TSW-202-07-T-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S2|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S2,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-202-07-T-S,"Ibis Model=","Library Name=TSW-202-07-T-S.SchLib","Library Reference=TSW-202-07-T-S",MF=,MP=TSW-202-07-T-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-202-07-T-S.SchLib\TSW-202-07-T-S|DESIGNITEMID=TSW-202-07-T-S|ITEMSOURCE=TSW-202-07-T-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S4|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S4,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-202-07-T-S,"Ibis Model=","Library Name=TSW-202-07-T-S.SchLib","Library Reference=TSW-202-07-T-S",MF=,MP=TSW-202-07-T-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-202-07-T-S.SchLib\TSW-202-07-T-S|DESIGNITEMID=TSW-202-07-T-S|ITEMSOURCE=TSW-202-07-T-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S1,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-202-07-T-S,"Ibis Model=","Library Name=TSW-202-07-T-S.SchLib","Library Reference=TSW-202-07-T-S",MF=,MP=TSW-202-07-T-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-202-07-T-S.SchLib\TSW-202-07-T-S|DESIGNITEMID=TSW-202-07-T-S|ITEMSOURCE=TSW-202-07-T-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S3|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S3,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-202-07-T-S,"Ibis Model=","Library Name=TSW-202-07-T-S.SchLib","Library Reference=TSW-202-07-T-S",MF=,MP=TSW-202-07-T-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTLW-104-X-X-S-X.SchLib\MTLW-104-X-X-S-X|DESIGNITEMID=MTLW-104-X-X-S-X|ITEMSOURCE=MTLW-104-X-X-S-X.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RGB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RGB,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTLW-104-X-X-S-X,"Ibis Model=","Library Name=MTLW-104-X-X-S-X.SchLib","Library Reference=MTLW-104-X-X-S-X","MF={'manufacturer': u'Samtec Inc.'}",MP=MTLW-104-X-X-S-X,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-105-23-L-S.SchLib\TSW-105-23-L-S|DESIGNITEMID=TSW-105-23-L-S|ITEMSOURCE=TSW-105-23-L-S.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 5 position 0.100 (2.54mm)|USERCOMMENTS=RTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 5 position 0.100 (2.54mm)",RTC|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TSW-105-23-L-S/Samtec/view-part/?ref=eda,Comment=RTC,"Component Kind=Standard","Description=Connector Header Through Hole 5 position 0.100 (2.54mm)",Digi-Key_Part_Number=SAM1071-05-ND,Footprint=SAMTEC_TSW-105-23-L-S,"Ibis Model=","Library Name=TSW-105-23-L-S.SchLib","Library Reference=TSW-105-23-L-S",MF=Samtec,MP=TSW-105-23-L-S,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/TSW-105-23-L-S/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TSW-105-23-L-S/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-C3_SUPERMINI.SchLib\ESP32-C3_SUPERMINI|DESIGNITEMID=ESP32-C3_SUPERMINI|ITEMSOURCE=ESP32-C3_SUPERMINI.SchLib|STATUS=Unknown|DESCRIPTION=Super tiny ESP32-C3 board|USERCOMMENTS=ESP32-C3_SUPERMINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C3_SUPERMINI,"Super tiny ESP32-C3 board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-C3_SUPERMINI,"Component Kind=Standard","Description=Super tiny ESP32-C3 board",Footprint=MODULE_ESP32-C3_SUPERMINI,"Ibis Model=","Library Name=ESP32-C3_SUPERMINI.SchLib","Library Reference=ESP32-C3_SUPERMINI","MF=Espressif Systems","MP=ESP32-C3 SuperMini",Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
